remote.dell.database.driver.class.name=org.h2.Driver
remote.dell.database.url=jdbc:h2:~/tmp/jackAndValFruDB
remote.dell.database.username=sa
remote.dell.database.password=
hibernate.default_schema=FRU
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
